<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megan's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <header class="container">
        <h1>Portfolio site
            <p>Welcome to my portfolio page! My name is Megan Dolan and I am an artist.
                I enjoy drawing and painting mostly, but any sort of creative endeavor is interesting to me. I am also in the process of learning digital art and studying graphic design. My favorite mediums to work with include pen and ink, watercolor, India ink, acrylic paint, and oil paint. On this website you will be able to see different examples of artwork that I have created in various media over the years. Some of these are more recent than others. There are also some that are available for purchase or trade! 
                </p>
            <nav>
            
                 <nav>
                    <a href="#">Home</a>
                    <a href="pages/Drawing.html">Drawings</a>
                    <a href="pages/OilPaint.html">Oil Paintings</a>
                    <a href="pages/Painting.html">Paintings</a>
                    <a href="pages/Pokemon.html">Pokemon Art</a>
                    <a href="pages/Watercolor.html">Watercolors</a>
                 </nav>
        </h1>
            </header>
       
            <footer class="container">
                <p>&copy; 2024 md</p> 
            </footer>
          
</body>
</html>